static void BSP_Init(void)
{
	MX_DMA_Init();//DMA通道初始化
	MX_USART1_UART_Init();//串口1模式初始化
	MX_USART2_UART_Init();//串口2模式初始化
	MX_UART4_Init();//串口4模式初始化

	Uart1Init();//开启串口1中断及连接DMA通道
	Uart2Init();//开启串口2中断及连接DMA通道
	Uart4Init();//开启串口4中断及连接DMA通道
	printf("APP Start\r\n");

	DoInit();//16个输出端口初始化
	Di0Init();//前16个输出端口初始化
	Di1Init();//后16个输出端口初始化
	DCMotor1Init();//直流电机端口初始化

	STEPMOTOR_TIMx_Init();//步进电机1端口初始化
	STEPMOTOR2_TIMx_Init();//步进电机2端口初始化

	//HAL_Delay(500);
	DI_GetFirstInputState();//初始化读取前16个输入状态
	DI_ExGetFirstInputState();//初始化读取后16个输入状态
	BASIC_TIM6_Init();//初始化定时器6  1ms中断1次
	HAL_TIM_Base_Start_IT(&htim6);//以中断模式生成
	//ExWatchDogInit();//外部看门狗IO初始化
  IWDG_Init(IWDG_PRESCALER_64,625);

}
